# KalimbaTabsViewerNew

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kontranik/kalimbatabsviewer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kontranik/kalimbatabsviewer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kontranik/kalimbatabsviewer/: AppContainer.kt  AppViewModelProvider.kt  KTabApplication.kt  MainActivity.kt
app/src/main/java/com/kontranik/kalimbatabsviewer/helper/: KTabTextHelper.kt  SortHelper.kt  SwipeToDeleteCallback.kt  Transpose.kt  TransposeTypes.kt  fetchData.kt
app/src/main/java/com/kontranik/kalimbatabsviewer/room/: KTabRoomDatabase.kt
app/src/main/java/com/kontranik/kalimbatabsviewer/room/dao/: KTabsDao.kt  PlaylistDao.kt  PlaylistKtabDao.kt
app/src/main/java/com/kontranik/kalimbatabsviewer/room/model/: KTabRoom.kt  KTabWithPlaylists.kt  Playlist.kt  PlaylistKtabCrossRef.kt  PlaylistWithKtabs.kt
app/src/main/java/com/kontranik/kalimbatabsviewer/room/repository/: KTabsRepository.kt  PlaylistKtabRepository.kt  PlaylistRepository.kt
app/src/main/java/com/kontranik/kalimbatabsviewer/room/utils/: Converters.kt
app/src/main/java/com/kontranik/kalimbatabsviewer/room/viewmodel/: KtabRoomViewModel.kt  PlaylistViewModel.kt  ToggleFavoritesViewModel.kt
app/src/main/java/com/kontranik/kalimbatabsviewer/ui/: AppNavigation.kt  MainCompose.kt  Screen.kt
app/src/main/java/com/kontranik/kalimbatabsviewer/ui/appbar/: AppBar.kt  AppBarAction.kt
app/src/main/java/com/kontranik/kalimbatabsviewer/ui/appdrawer/: AppDrawerContent.kt  AppDrawerItem.kt  AppDrawerItemInfo.kt
app/src/main/java/com/kontranik/kalimbatabsviewer/ui/common/: ConfirmDialog.kt  EditDialog.kt  SearchBox.kt
app/src/main/java/com/kontranik/kalimbatabsviewer/ui/dialogs/: AddPlaylistDialog.kt  PlaylistSelectDialog.kt  SortDialog.kt
app/src/main/java/com/kontranik/kalimbatabsviewer/ui/playlist/: PlaylistDialog.kt  PlaylistItem.kt  PlaylistKTabsScreen.kt  (+1 more)
app/src/main/java/com/kontranik/kalimbatabsviewer2/: AppContainer.kt  AppViewModelProvider.kt  KTabApplication.kt  MainActivity.kt
app/src/main/java/com/kontranik/kalimbatabsviewer2/helper/: KTabTextHelper.kt  SortHelper.kt  SwipeToDeleteCallback.kt  SyncHelper.kt  Transpose.kt  TransposeTypes.kt  fetchData.kt
app/src/main/java/com/kontranik/kalimbatabsviewer2/room/: KTabRoomDatabase.kt
app/src/main/java/com/kontranik/kalimbatabsviewer2/ui/: AppNavigation.kt  MainCompose.kt
app/src/main/res/drawable/: ic_baseline_bookmark_add_24.xml  ic_baseline_bookmark_remove_24.xml  ic_baseline_music_note_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_preview_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml  ic_baseline_sync_24.xml  ic_launcher_foreground.xml  iconmonstr_youtube_1.xml  youtube_vector.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kontranik/kalimbatabsviewer/: ExampleUnitTest.kt
app/src/test/java/com/kontranik/kalimbatabsviewer2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
